\relax 
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rangel2013}
\citation{notebook2015}
\citation{rangle2015}
\citation{rangle2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Srodni radovi}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strojno u\IeC {\v c}enje}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prikaz razli\IeC {\v c}itih modela ovisno o nau\IeC {\v c}enosti \footnotemark \relax }}{5}\protected@file@percent }
\citation{love2002}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{3.2a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}}
\newlabel{fig:sub2}{{3.2b}{6}}
\newlabel{sub@fig:sub2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Usporedba nadziranog i nenadziranog u\IeC {\v c}enja \footnotemark \relax }}{6}\protected@file@percent }
\newlabel{fig:test}{{3.2}{6}}
\citation{fradkin2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stroj potpornih vektora}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Oba pravca L3 i L2 razdvajaju razli\IeC {\v c}ite klase, no pravac L3 ima maksimalnu marginu, odnosno najve\IeC {\'c}u udaljenost izme\IeC {\dj }u razli\IeC {\v c}itih klasa.\footnotemark \relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Metoda \IeC {\v c}vrste margine u SVM-u \footnotemark \relax }}{8}\protected@file@percent }
\citation{kernel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Prebacivanje u vi\IeC {\v s}edimenzijski prostor u kojem je mogu\IeC {\'c}e linearna raspodjela\footnotemark \relax }}{9}\protected@file@percent }
\citation{svm_multiclass}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Prikaz na\IeC {\v c}ina rada one-versus-all metode\footnotemark \relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Prikaz na\IeC {\v c}ina rada SVR-a \footnotemark \relax }}{11}\protected@file@percent }
\citation{logistic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logisti\IeC {\v c}ka regresija}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Prikaz sigmoidalne funkcije \footnotemark \relax }}{12}\protected@file@percent }
\citation{logistic}
\newlabel{fig:sub1}{{3.9a}{13}}
\newlabel{sub@fig:sub1}{{a}{13}}
\newlabel{fig:sub2}{{3.9b}{13}}
\newlabel{sub@fig:sub2}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Usporedba binarne klasifikacije izme\IeC {\dj }u SVM i logisti\IeC {\v c}ke regresije \footnotemark \relax }}{13}\protected@file@percent }
\newlabel{fig:test}{{3.9}{13}}
\citation{description_paper}
\citation{python}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podaci i model}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Skup podataka}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Raspodjela broja autor i tvitova po skupovima podataka\relax }}{14}\protected@file@percent }
\newlabel{Table:1}{{4.1}{14}}
\citation{rangel2013}
\citation{notebook2017}
\citation{word2vec}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Word2Vec}{15}\protected@file@percent }
\citation{word2vec2}
\citation{glove}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz rada word2veca sa CBOW i skip-gramom \footnotemark \relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GloVe}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FastText}{17}\protected@file@percent }
\citation{stilometrija}
\citation{rangel2013}
\citation{rangle2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rezultati}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluacijske mjere}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Matrica zabune \footnotemark \relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Odre\IeC {\dj }ivanje spola autora}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Raspodjela broja autora po spolu\relax }}{20}\protected@file@percent }
\newlabel{Table:1}{{5.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Rezultate klasifikacije spola uz kori\IeC {\v s}tenje samo skupa zna\IeC {\v c}ajki sadr\IeC {\v z}aja teksta\relax }}{21}\protected@file@percent }
\newlabel{Table:1}{{5.2}{21}}
\citation{rangel2013}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Rezultate klasifikacije uz kori\IeC {\v s}tenje samo skupa zna\IeC {\v c}ajki sadr\IeC {\v z}aja teksta\relax }}{22}\protected@file@percent }
\newlabel{Table:1}{{5.3}{22}}
\citation{rangel2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Odre\IeC {\dj }ivanje dobi autora}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Raspodjela broja autora po dobi\relax }}{24}\protected@file@percent }
\newlabel{Table:1}{{5.4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces  Rezultate vi\IeC {\v s}eklasne klasifikacije dobi uz kori\IeC {\v s}tenje samo skupa zna\IeC {\v c}ajki sadr\IeC {\v z}aja teksta\relax }}{24}\protected@file@percent }
\newlabel{Table:1}{{5.5}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces  Rezultate klasifikacije uz kori\IeC {\v s}tenje samo skupa zna\IeC {\v c}ajki sadr\IeC {\v z}aja teksta\relax }}{25}\protected@file@percent }
\newlabel{Table:1}{{5.6}{25}}
\citation{notebook2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Odre\IeC {\dj }ivanje intenziteta karakternih zna\IeC {\v c}ajki autora}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Rezultate odre\IeC {\dj }ivanja intenziteta karakternih zna\IeC {\v c}ajki uz kori\IeC {\v s}tenje skupa zna\IeC {\v c}ajki sadr\IeC {\v z}aja teksta\relax }}{27}\protected@file@percent }
\newlabel{Table:1}{{5.7}{27}}
\citation{rangle2015}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Rezultate odre\IeC {\dj }ivanja intenziteta karakternih zna\IeC {\v c}ajki uz kori\IeC {\v s}tenje skupa zna\IeC {\v c}ajki sadr\IeC {\v z}aja i autora teksta\relax }}{28}\protected@file@percent }
\newlabel{Table:1}{{5.8}{28}}
\citation{rangel2013}
\citation{rangle2015}
\citation{rangle2015}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{glove}{{1}{2016}{{Abad et~al.}}{{Abad, Ortega, Teixeira, Carmen, Hinarejos, Perdigao, i Mamede}}}
\bibcite{notebook2017}{{2}{2017}{{Akhtyamova et~al.}}{{Akhtyamova, Cardiff, i Ignatov}}}
\bibcite{stilometrija}{{3}{2010}{{Argamon et~al.}}{{Argamon, Burns, i Dubnov}}}
\bibcite{python}{{4}{2009}{{Bird et~al.}}{{Bird, Loper, i Klein}}}
\bibcite{fradkin2006}{{5}{2006}{{Fradkin i Muchnik}}{{}}}
\bibcite{logistic}{{6}{2000}{{Hosmer i Lemeshow}}{{}}}
\bibcite{svm_multiclass}{{7}{2005}{{Kai-Bo i S.Sathiya}}{{}}}
\bibcite{love2002}{{8}{2002}{{Love}}{{}}}
\bibcite{word2vec}{{9}{2013{a}}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, i Dean}}}
\bibcite{word2vec2}{{10}{2013{b}}{{Mikolov et~al.}}{{Mikolov, Chen, Sutskever, Corrado, i Dean}}}
\bibcite{rangle2015}{{11}{2015{a}}{{Rangel et~al.}}{{Rangel, Rosso, Potthast, Stein, i Daelemans}}}
\bibcite{rangel2013}{{12}{2013}{{Rangel i Rosso}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{31}\protected@file@percent }
\bibcite{description_paper}{{13}{2015{b}}{{Rangel et~al.}}{{Rangel, Celli, Rosso, Potthast, Stein, i Daelemans}}}
\bibcite{notebook2015}{{14}{}{{Sulea i Dichiue}}{{}}}
\bibcite{kernel}{{15}{2008}{{Theodoridis}}{{}}}
\bibstyle{fer}
